# EtiquetaBioIngennia

./: README.md
Agro.Tag.Application/: Agro.Tag.Application.csproj
Agro.Tag.Application/Contracts/: ITagAplication.cs
Agro.Tag.Application/ImpApplication/: TagApplication.cs
Agro.Tag.Core/ContractRepositories/ContractsGeneic/: IGenericRepository.cs
Agro.Tag.Core/Entities/: BaseEntity.cs  ErrorEtiqueta.cs  Tag.cs
Agro.Tag.EF.BD.Infrastructure/: Agro.Tag.EF.BD.Infrastructure.csproj
Agro.Tag.EF.BD.Infrastructure/DAL/: ApplicationDbContext.cs
Agro.Tag.EF.BD.Infrastructure/ImpContractRepository/: TagRepository.cs
Agro.Tag.Shared/: Class1.cs
Agro.Tag.WebApi/: Agro.Tag.WebApi.csproj  Agro.Tag.WebApi.sln  appsettings.json
Agro.Tag.WebApi/Controllers/: TagController.cs  WeatherForecastController.cs
