<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agro.Tag.Application\Agro.Tag.Application.csproj" />
    <ProjectReference Include="..\Agro.Tag.EF.BD.Infrastructure\Agro.Tag.EF.BD.Infrastructure.csproj" />
    <ProjectReference Include="..\Agro.Tag.Shared\Agro.Tag.Shared.csproj" />
  </ItemGroup>

</Project>
